@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f5f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid #ecdfc7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    text-align: center;
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #a67c52;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background-image: url(../img/img4.webp);
    background-size: cover;
    background-position: center;
    color: white;
    border-color: #222;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
}

.h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero button {
    background: #a67c52;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero button:hover {
    background: #8b5e34;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}

.about .text {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.8;
    color: black;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background:#c9bca4;
}

.service {
    background: white;
    padding: 20px;
    text-align: center;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

.logo{
    position:relative;
}

footer {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #222;
    color: white;
}
