<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Teorías y Modelo del Mensaje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                
            <img src="/img/img3.png" alt="Logo" >
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="teoricas.html">Fuentes Teóricas</a></li>
                <li><a href="premisas.html">Principales Premisas</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Proyecto del Prime</h1>
        <p>Teorías y modelo del lenguaje</p>
        
    </section>
    <section class="about">
        <div class="image">
            <img src="img/img1.jpg">     
        </div>
        <div class="text">
            <h2></h2>
            <p>Florence Nightingale, conocida como la pionera de la
                enfermería moderna, centró sus teorías y prácticas en
                mejorar el entorno del paciente. Consideraba que las
                condiciones ambientales eran cruciales para la recuperación
                y salud de los pacientes, y promovió la higiene, la ventilación
                y la nutrición adecuada. Nightingale veía al paciente como
                una persona pasiva, controlando su entorno para facilitar la
                recuperación.</p>
                <p>Sin embargo, en la actualidad, se reconoce que la
                    atención médica debe ir más allá del entorno y
                    profundizar en el individuo. Ya no se considera al
                    paciente como un ente pasivo, sino como un
                    participante activo en su propio cuidado. Las
                    teorías de Nightingale, aunque revolucionarias en
                    su tiempo, deben ser complementadas con
                    enfoques centrados en el paciente, que tomen en
                    cuenta sus necesidades físicas, emocionales y
                    psicológicas.</p>
        </div>
    </section>
    <section class="services">
    </section>
    
    <footer>Todos los derechos reservados    </footer>
</body>
</html>
