<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Teorías y Modelo del Mensaje</title>
    <link rel="stylesheet" href="css/styleteoricas.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                
            <img src="/img/img3.png" alt="Logo" >
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="teoricas.html">Fuentes Teóricas</a></li>
                <li><a href="premisas.html">Principales Premisas</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="services">
        <div class="service">Principales Premisas</div>
        
    </section>
    <section class="about">
        
        <div class="text">
            <h2></h2>
            <p> Persona:
                El paciente como una persona pasiva.
                Importancia de la rutina, horarios y comida.
            </p>
            <p>
                Entorno:
                Factor crucial para la recuperación del paciente.
                Incluye aspectos físicos y emocionales.
            </p>
            <p>Salud:
                Estado de bienestar y uso máximo de las capacidades para una vida plena.
                Enfermedad como proceso natural ante el descuido de la salud.</p>
            
                    <p>Enfermería:
                        Principios clave: respeto, consideración del paciente y cuidado de su entorno.</p>
                        
                <p>Promoción de la salud y formación de enfermeras comunitarias.
                    Mejora de la comodidad del paciente para su recuperación.</p>
                
                
                <p>Uso por la Comunidad de
                    Enfermería
                    </p>
            
                    
                <p>Práctica Profesional: Los principios de Nightingale siguen
                    proporcionando un modelo universal para la formación en
                    enfermería y la práctica profesional.</p>
                    
                <p>Administración: Sus enseñanzas han permitido controlar enfermedades
                    a lo largo del tiempo, proporcionando
                    directrices para la administración en enfermería.</p>
                    
                <p>Formación (Docencia): Nightingale dejó un legado en la formación de
                    enfermeras, cuyas técnicas y principios siguen siendo utilizados en las
                    escuelas de enfermería</p>
                    
                <p>Investigación: Implementación de métodos empíricos y filosóficos
                    en la investigación para resolver problemas de atención sanitaria.</p>
                    
                <p>Implementación de los Diagramas
                    Polares
                    Enfoque empírico en la resolución de problemas de atención sanitaria.
                    </p>
                    
                <p>Escritos con enfoque filosófico aplicable a la enfermería actual </p>

                
                <p>Análisis Crítico
                    Creencia en la responsabilidad de las mujeres por el bienestar de otros.
                    Información profesional en "Notes on Nursing" para enseñar a pensar
                    como enfermeras.
                    </p>
                
                <p>Mejora del entorno de pacientes pobres mediante actitudes positivas. </p>
                
                <p>Prevención de enfermedades y cuidado de enfermería basado en
                    observaciones y experiencias. </p>
                
                <p>Conceptos Clave</p>
                    
                
                <p>Claridad: Proporcionar reglas y explicaciones claras que resulten
                    en buenos cuidados de enfermería.</p>
                
                <p>Sencillez: Establecer reglas generales que sean fácilmente
                    entendibles y aplicables</p>
                <p>Generalidad: Directrices generales para la práctica y
                    desarrollo de la enfermería.</p>
                <p>Accesibilidad: Conceptos
                    accesibles y aplicables a todos los ámbitos de la enfermería actual</p>
                   <p>Importancia: Relevancia de los principios en la práctica,
                    investigación y formación en enfermería</p> 
        
        
            </div>


    </section>
    
    <footer>Todos los derechos reservados    </footer>
</body>
</html>
