<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Teorías y Modelo del Mensaje</title>
    <link rel="stylesheet" href="css/styleteoricas.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                
            <img src="/img/img3.png" alt="Logo" >
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="teoricas.html">Fuentes Teóricas</a></li>
                <li><a href="premisas.html">Principales Premisas</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="services">
        <div class="service">Organización Teórica de la Filosofía</div>
        
    </section>
    <section class="about">
        
        <div class="text">
        
            <h2>Fuentes Teóricas</h2>
            <img src="img/img6_resized.jpg" alt="">
            <p> Reforma Social: Nightingale se relacionó con
                líderes políticos e intelectuales para impulsar
                reformas en la enfermería.
                
            </p>
            <p>Influencia de Dickens: Cambió la
                perspectiva de que la enfermería no era
                una práctica limpia.</p>
            
                <p>Influencia Religiosa: Aunque era religiosa, no forzaba a las
                    demás enfermeras a adoptar su religión.</p>
            
                    <p>Usos de Datos Empíricos</p>
                        
                <p>Enfermedad como Proceso</p>
                
                
                <p>Reparador: Nightingale veía la enfermedad como un esfuerzo de
                    la naturaleza por remediar un proceso de intoxicación o
                    deterioro.</p>
            <img src="img/img5.jpg" alt="">     
                    
                    
                <p>Formacion en enfermería</p>
                    
                <p>Compromiso con la formación en enfermería; las enfermeras debían ser excelentes observadoras del paciente y su entorno.</p>
                    
                <p>Comunicación Innovadora</p>
                    
                <p>Desarrollo de métodos creativos para la comunicación entre pacientes y seres queridos mediante el uso del móvil.</p>
                    
                <p>Fundamentos Teóricos
                    Uso de Estadísticas: Nightingale utilizó las estadísticas de manera
                    innovadora para mostrar cómo las malas condiciones en los
                    hospitales causaban muertes innecesarias.</p>
                    
                <p>Diagramas de Área Polar:
                    Herramienta famosa para visualizar las muertes evitables y mostrar la
                    urgencia de reformar los hospitales.
                    </p>
        </div>


    </section>
    
    <footer>Todos los derechos reservados    </footer>
</body>
</html>
